<!DOCTYPE html>
<html lang="en" ng-app="App" ng-controller="DashboardController">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>

  <!-- Chart.js + Datalabels -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script>

  <!-- AngularJS -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      background-color: #f5f5f5;
    }

    h2 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 1.5rem;
      color: #333;
    }

    .dashboard {
      display: flex;
      flex-direction: column;
    }

    .chart-row {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .chart-box {
      width: 50%;
      background: #ffffff;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #e0e0e0;
    }

    .chart-title {
      font-weight: bold;
      text-align: center;
      margin-bottom: 5px;
      font-size: 0.95rem;
      color: #333;
    }

    canvas {
      width: 100% !important;
      height: auto !important;
      max-height: 220px;
    }

    @media (max-width: 768px) {
      .chart-box {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <h2>Dashboard Analytics </h2>

  <div class="dashboard">

    <!-- Row 1: Order & Product -->
    <div class="chart-row">
      <div class="chart-box">
        <p class="chart-title">Order Info</p>
        <canvas id="orderChart"></canvas>
      </div>
      <div class="chart-box">
        <p class="chart-title">Product Info</p>
        <canvas id="productChart"></canvas>
      </div>
    </div>

    <!-- Row 2: Category & News -->
    <div class="chart-row">
      <div class="chart-box">
        <p class="chart-title">Category Info</p>
        <canvas id="categoryChart"></canvas>
      </div>
      <div class="chart-box">
        <p class="chart-title">News Info</p>
        <canvas id="newsChart"></canvas>
      </div>
    </div>

  </div>

  <!-- JS Logic -->
  <script src="dashboard.js"></script>
</body>
</html>